[symfony]
listen = /var/run/php-fpm/symfony.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = data-www
group = data-www
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /vhost/current/
php_admin_value[open_basedir] = /srv/symfony/:/tmp
